[33mcommit a2324c079f370d55e11f81333dcb52abae929c34[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Mohammad Awad <mohammad.awad0110@gmail.com>
Date:   Mon Feb 14 17:28:26 2022 +0100

    please

[33mcommit 926512d6d99203e61baa07d67498b23388c79ed6[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mohammad Awad <mohammad.awad0110@gmail.com>
Date:   Mon Feb 14 16:42:14 2022 +0100

    React 4

[33mcommit 78e809047d3d63569a55dca989e7886e09e85f23[m
Author: Mohammad Awad <mohammad.awad0110@gmail.com>
Date:   Wed Feb 9 13:29:05 2022 +0100

    Initialize project using Create React App
